<!DOCTYPE HTML>
<html>
    <head>
        <title>创建用户</title>
        <base href="http://127.0.0.1:5000" />
        <link rel="shortcut icon" href="123.jpg" type="image/jpeg" />
        <meta name="keywords" content="k8s,helm,前端,python" />
        <meta name="author" content="大番茄" />
        <meta name="description" content="创建用户" />
        <meta charset="UTF-8" />
        <style type="text/css">
            #init {
                width: 250px;
                margin-left: auto;
                margin-right: auto;
            }
            #center-wrapper {
                width: 350px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
            }
            input {
                width: 100%;
            }
            button {
                width: 100px;
                margin-left: 70px;
            }
            .pro-center {
                text-align: center;
                font-size: 15px;
            }
            .show-websocket {
                background-color: #000000;
                height: 200px;
                overflow: auto;
                width: 100%;
                margin-left: 10px;
            }
            .show-key {
                color: green;
                margin-left: 20px;
                float: left;
                clear: left;
            }
            .show-value-success {
                color: green;
                margin-right: 20px;
                float: right;
                clear: right;
            }
            .show-value-fail {
                color: red;
                margin-right: 20px;
                float: right;
                clear: right;
            }
        </style>
        <script src="static/js/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="static/js/init.js" defer></script>
        <script type="text/javascript">
            function get_info() {
            axios.post('init')
            }
        </script>
    </head>
    <body>
        <section>
            <section id="center-wrapper">
                <section id="init">
                    <form method="POST" id="userinfo" name="init" action="init" onsubmit="submit_data(this, event)">
                        <p>
                            <input name="username" maxlength="35" placeholder="用户" required />
                        </p>
                        <p>
                            <input name="password" type="password" autocomplete="off" maxlength="35" placeholder="密码" required />
                        </p>
                        <p>
                            <button type="submit" id="create_user">创建用户</button>
                        </p>
                    </form>
                </section>
                <section>
                    <p class="pro-center"><span id="connect"></span></p>
                    <p class="pro-center show-bar" hidden><progress max="100" value="1"></progress></p>
                    <section id="pro-content" class="pro-center show-websocket show-bar" hidden></section>
                </section>
            </section>
        </section>
    </body>
</html>