<!DOCTYPE HTML>
<html>
    <head>
        <title>创建用户</title>
        <base href="http://127.0.0.1:5000" />
        <link rel="shortcut icon" href="123.jpg" type="image/jpeg" />
        <meta name="keywords" content="k8s,helm,前端,python" />
        <meta name="author" content="大番茄" />
        <meta name="description" content="创建用户" />
        <meta charset="UTF-8" />
        <style type="text/css">
            #init {
                width: 250px;
                margin-left: auto;
                margin-right: auto;
            }
            #center-wrapper {
                width: 350px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 8%;
            }
            input {
                width: 100%;
            }
            button {
                width: 100px;
            }
            #index_button {
                margin-right: 25%;
            }
            #login_login {
                margin-left: 25%;
            }
            form:only-child {
                text-align: center;
            }
            .pro-center {
                text-align: center;
                font-size: 15px;
            }
            .show-websocket {
                background-color: #000000;
                width: 100%;
                margin-left: 10px;
            }
            .show-key {
                color: green;
                margin-left: 20px;
                float: left;
                clear: left;
            }
            .show-value-success {
                color: green;
                margin-right: 20px;
                float: right;
                clear: right;
            }
            .show-value-fail {
                color: red;
                margin-right: 20px;
                float: right;
                clear: right;
            }
            .show_error_info {
                color: red;
            }
            nav {
                width: 60%;
                text-align: center; 
                margin: auto;
                margin-top: 50px;

            }
        </style>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!--        <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
        <script src="/static/js/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
        <script src="/static/js/init.js" defer></script>
    </head>
    <body>
        <div id="app">
            <header>
                <nav v-if="show_nav">
                    <a href="/"><button id="index_button" type="button">首页</button></a> 
                    <a :href="all_admin_url"><button id="login_button" type="button">登录</button></a>
                </nav>
            </header>
            <section id="center-wrapper">
                <section id="init">
                    <form method="POST" id="userinfo" name="init" action="init" @submit.prevent="is_submit()">
                        <p>
                            <input name="sitename" maxlength="35" v-model="userdata.sitename" placeholder="网站名称" required />
                        </p>
                        <p>
                            <input name="adminurl" maxlength="35" v-model="userdata.admin_url" placeholder="后台登录地址: /admin/填入的字符串" required />
                        </p>
                        <p>
                            <input name="username" maxlength="35" v-model="userdata.username" placeholder="用户" required />
                        </p>
                        <p>
                            <input name="password" type="password" v-model="userdata.password" autocomplete="off" maxlength="35" placeholder="密码" required />
                        </p>
                        <p>
                            <button  type="submit" id="create_user">初始化</button>
                        </p>
                    </form>
                </section>
                <section>
                    <p class="pro-center"> {{'{{ connect_info }}' }} </p>
                    <p class="pro-center" v-if="websocket.is_show"><progress max="100" :value="websocket.progress"></progress></p>
                    <section v-if="websocket.is_show" id="pro-content" class="pro-center show-websocket">
                        <p v-for="(item, index) in websocket.progress_info" :class="item.class">{{ '{{item.info}}'}}</p>
                    </section>
                </section>
            </section>
        </div>
    </body>
</html>