<!DOCTYPE HTML>
<html>
    <head>
        <title>后台登录</title>
        <base href="http://127.0.0.1:5000" />
        <!--
        <link rel="shortcut icon" href="static/123.jpg" type="image/jpeg" />
        -->
        <meta name="keywords" content="k8s,helm,前端,python" />
        <meta name="author" content="大番茄" />
        <meta name="description" content="主页" />
        <meta charset="UTF-8" />
        <style type="text/css">
            #login {
                width: 250px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 12%;
            }
            #login_true {
                color: green;
                text-align: center;
                width: 100%;
            }
            #login_fail {
                color: red;
                text-align: center;
                width: 100%;
            }
            input {
                width: 100%;
            }
            p {
                width: 250px;
                text-align: center;
            }
            nav {
                text-align: right;
            }
            #frame {
                background-color: #bcbcbc;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="static/js/login.js" defer></script>
    </head>
    <body>
        <header>
            <nav>
                <a href="/"><button type="button">首页</button></a>
            </nav>
        </header>
        <div id="app">

        <div id="frame">
            <section id="login">
                <p>后台登录</p>
                <form method="POST" @submit.prevent="is_submit()">
                    <p>
                        <input v-model="username" name="username" maxlength="35" placeholder="用户" required />
                    </p>
                    <p>
                        <input v-model="password" name="password" type="password" autocomplete="off" maxlength="35" placeholder="密码" required />
                    </p>
                    <p>
                        <button type="submit">登录</button>
                    </p>
                </form>
            </section>
        </div>
        <p v-if="login_state===true" id="login_true">{{'{{login_info}}'}}</p>
        <p v-else-if="login_state===false" id="login_fail">{{'{{login_info}}'}}</p>
        </div>
    </body>
</html>